Apps/Demos/IntelligentMallKiosk/IntelligentMallKiosk/FaceMarker.xaml

<UserControl x:Class="MLMarketplaceDemo.FaceMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="50"
             MinHeight="50"
             x:Name="CustomMarker"
             
             >
    <Grid>
        
        <Rectangle Stroke="White"></Rectangle>
        
        <!--
        <Polyline Stroke="{Binding Path=HairlineColor, ElementName=CustomMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  StrokeThickness="3" HorizontalAlignment="Left"
                                  Points="0,20,0,0,20,0"/>

        <Polyline Stroke="{Binding Path=HairlineColor, ElementName=CustomMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  StrokeThickness="3" HorizontalAlignment="Right"
                                  Points="-20,0,0,0,0,20"/>

        <Polyline Stroke="{Binding Path=HairlineColor, ElementName=CustomMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StrokeThickness="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                  Points="-20,0,0,0,0,-20"/>

        <Polyline Stroke="{Binding Path=HairlineColor, ElementName=CustomMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                  Points="20,0,0,0,0,-20"/>
        
        -->

        <Canvas  VerticalAlignment="Top" >
            <Grid Height="43" Width="60" Background="#ECCF11" Canvas.Top="-50" HorizontalAlignment="Center"  >
                <Image x:Name="Icon" HorizontalAlignment="Left" Margin="5,3,3,3"></Image>                
                <TextBlock FontSize="30" Foreground="#D86C2A" Margin="25,2,3,2" VerticalAlignment="Center" Grid.Column="1"
                  Text="{Binding Path=Age, ElementName=CustomMarker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontFamily="Segoe UI Semilight"/>
            </Grid>
            <Polyline  Stroke="#ECCF11" StrokeThickness="0"
                       Canvas.Top="-10"
                       Canvas.Left="20"
                       HorizontalAlignment="Center"
                       Points="00,0,10,10,20,0" Fill="#ECCF11" />
            
        </Canvas>
    </Grid>
</UserControl>
