Apps/Demos/IntelligentMallKiosk/IntelligentMallKiosk/HumanIdentification.xaml

<UserControl x:Class="MLMarketplaceDemo.HumanIdentification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400"
             x:Name="HumanId"
             >
    <Grid MaxHeight="40" Margin="0,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>   
        <Rectangle Grid.Column="0" 
                   Fill="{Binding Path=HairlineColor, ElementName=HumanId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   ></Rectangle>
        <Rectangle Grid.Column="1" Fill="White" 
                   Stroke="{Binding Path=HairlineColor, ElementName=HumanId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   StrokeThickness="3" ></Rectangle>
        <TextBlock FontSize="18" Foreground="White" Margin="10" VerticalAlignment="Center" Grid.Column="0"
                   Text="{Binding Path=Id, ElementName=HumanId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontFamily="Segoe UI Semibold"/>
        <TextBlock FontSize="18" Foreground="Black" Margin="10" VerticalAlignment="Center" Grid.Column="1"
                   Text="{Binding Path=Age, ElementName=HumanId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   FontFamily="Segoe UI Semibold"/>

    </Grid>
</UserControl>
