Apps/Demos/IntelligentMallKiosk/IntelligentMallKiosk/MainWindow.xaml

<Window x:Class="MLMarketplaceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:video="clr-namespace:MLMarketplaceDemo"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="What are you thinking today?" 
        Height="800.224" Width="1080"
        Loaded="Window_Loaded">
    
    <Grid Background="#333333" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="76.8"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700"></ColumnDefinition>
            <ColumnDefinition Width="380"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <WindowsFormsHost x:Name="winformhost1"  >
            <wf:WebBrowser ScriptErrorsSuppressed="True" Name="browser1" WebBrowserShortcutsEnabled="False" ></wf:WebBrowser>
        </WindowsFormsHost>


        <Grid x:Name="smileGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#EEEEEE" Visibility="Hidden">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="90" FontFamily="Wingdings" HorizontalAlignment="Center">J</TextBlock>
                <TextBlock Margin="50"
                    FontSize ="18" FontFamily="Segoe UI Semibold" Foreground="Black">Smile for the camera</TextBlock>
            </StackPanel>

        </Grid>

        <Grid x:Name="progressBarGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#EEEEEE" Visibility="Hidden">
            <ProgressBar Name="analyzeTextProgressBar" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Height="20" Width="150" IsIndeterminate="False" />
            <TextBlock x:Name="progressBarText" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Analyzing Text..." Foreground="Black" FontSize="16" FontFamily="Segoe UI" />
        </Grid>

        <Grid x:Name="resultGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="#EEEEEE" Visibility="Visible">
            <StackPanel Orientation="Vertical"  Margin="0,15,0,0">
                <StackPanel >
                    <Rectangle Height="20"></Rectangle>
                    <Grid x:Name="AudioControlsGrid" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>

                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <video:SentimentControl x:Name="mySentiment" Height="50" Margin="30,15,35,0" ></video:SentimentControl>

                        <Rectangle Grid.Row="1"
                            Margin="30,5,30,0" Fill="White" Stroke="White" StrokeThickness="0" MinWidth="250"  RadiusX="3" RadiusY="3"
                                   ></Rectangle>
                        <ScrollViewer Margin="30,5,32,5"  Grid.Row="1">
                            <TextBlock x:Name="userInput" Margin="10" 
                                  Foreground="Black" FontSize="18" Background="Transparent"                                   
                                           TextWrapping="Wrap" FontFamily="Segoe UI Semibold" 
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ScrollViewer.CanContentScroll="True">One</TextBlock>
                        </ScrollViewer>
                    
                        <Polyline Grid.Row="2"
                                      Stroke="White" StrokeThickness="0" 
                                      Points="15,-1,45,20,75,-3" Fill="White" Margin="20,0,-20.4,0">
                        </Polyline>
                    </Grid>
                    
                    <Canvas  x:Name="canvas" Height="186" MinWidth="250" Margin="30,0,30,0">
                        <Image x:Name="OutputImage" Height="237" Width="320"  HorizontalAlignment="Left" />
                    </Canvas>
                    
                    <StackPanel x:Name="Ids" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,30,30,10" >
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        
        <Grid x:Name="recordGrid" Grid.Row="1" Grid.Column="0" Visibility="Visible">

            <Button  x:Name="Snapshot"  
                     Click="btnAnalyzeImage" Height="50" Width="50" Margin="-200,0,0,0"
                     HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#2222CF" Stroke="White" StrokeThickness="5"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                x:Name="btnRecord" 
                Click="btnAnalyzeSpeech_Click" Height="50" Width="50" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#CF2A27" Stroke="White" StrokeThickness="5"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button  Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                x:Name="btnPrint" 
                Click="btnPrint_Click" Height="50" Width="50" Margin="200,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#00ac00" Stroke="White" StrokeThickness="5"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <TextBlock FontSize="14" 
                       x:Name="StatusText"
                       FontFamily="Segoe UI Semibold" Foreground="Crimson" TextAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            <Button x:Name="button" Content="Train Me!" HorizontalAlignment="Left" Margin="51,14,0,0" VerticalAlignment="Top" Width="75"
                    Click="TrainFaceDetector" Visibility="Hidden"
                    />
        </Grid>

        <Grid x:Name="recordingdGrid" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
            <Button  Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center"
                x:Name="btnRecording" Click="btnAnalyzeSpeech_Click" Height="50" Width="50">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"/>
                            <Rectangle Fill="#CF2A27" Width="25" Height="25" RadiusX="3" RadiusY="3"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel x:Name="recIndication" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >
                <Ellipse Width="20" Height="20" Fill="#CF2A27" Stroke="White" StrokeThickness="3" />
                <TextBlock FontSize="18" FontFamily="Segoe UI Semibold" Foreground="White" VerticalAlignment="Center" Margin="10,-3,30,0">REC</TextBlock>
            </StackPanel>
        </Grid>


        <!--Image Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Grid.Column="1"
               Source="azure_mllogo.png" Height="24" Margin="25"></-->

        <video:WebcamDevice Height="240" Width="320"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2" Grid.ColumnSpan="1"
            x:Name="CameraVideoDeviceControl" 
            VideoPreviewWidth="Auto"
            VideoPreviewHeight="Auto"
            SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" Margin="10,10,30,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            />


    </Grid>
    
</Window>
