Apps/Demos/IntelligentMallKiosk/IntelligentMallKiosk/WebCamUserControl.xaml

<UserControl x:Class="MLMarketplaceDemo.WebcamDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="WebcamDeviceOnLoaded"
             Unloaded="WebcamDeviceOnUnloaded">
    <Grid Background="DimGray">
        <Grid x:Name="NoVideoSourceGrid"
                          Margin="2">
            <Border BorderBrush="DimGray"
                                BorderThickness="1">
                <TextBlock x:Name="NoVideoSourceMessage"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20"
                                       FontWeight="Bold" />
            </Border>
        </Grid>
        <WindowsFormsHost x:Name="VideoSourceWindowsFormsHost"
                                      Margin="2"
                                      Background="Transparent">
            <controls:VideoSourcePlayer x:Name="VideoSourcePlayer" />
        </WindowsFormsHost>
    </Grid>

</UserControl>
